{
  "name": "__APP_NAME__",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "vars": {
    "VITE_BASE_URL": "https://__APP_NAME__.fletcheaston.com",
  },
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "__APP_NAME__.fletcheaston.com",
      "custom_domain": true,
    },
  ],
  "main": "dist/server/server.js",
  "assets": {
    "directory": "dist/client"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "__APP_NAME__",
      "database_id": "__D1_DATABASE_ID__",
      "remote": true,
      "migrations_dir": "./drizzle/migrations",
    },
  ],
}
